Repository: besartgrabanica/ai_workforce_scheduler
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, sq

source: You do not have permission to perform this action.
de: Sie haben keine Berechtigung, diese Aktion durchzuführen.
sq: Nuk keni leje për ta kryer këtë veprim.

source: Only a global superadmin can do that.
de: Nur ein globaler Superadministrator kann das tun.
sq: Vetëm një superadministrator global mund ta bëjë këtë.

source: Only a global admin or superadmin can do that.
de: Nur ein globaler Admin oder Superadmin kann das tun.
sq: Vetëm një admin global ose superadmin mund ta bëjë këtë.

source: January
de: Januar
sq: Janar

source: February
de: Februar
sq: Shkurt

source: March
de: März
sq: Mars

source: April
sq: Prill

source: May
de: Mai
sq: Maj

source: June
de: Juni
sq: Qershor

source: July
de: Juli
sq: Korrik

source: August
sq: Gusht

source: September
sq: Shtator

source: October
de: Oktober
sq: Tetor

source: November
sq: Nëntor

source: December
de: Dezember
sq: Dhjetor

source: Viewer accounts cannot make changes.
de: Betrachter-Konten können keine Änderungen vornehmen.
sq: Llogaritë me rol Shikues nuk mund të bëjnë ndryshime.

source: Invalid username or password.
de: Ungültiger Benutzername oder Passwort.
sq: Emër përdoruesi ose fjalëkalim i pavlefshëm.

source: Profile updated.
de: Profil aktualisiert.
sq: Profili u përditësua.

source: Current password is incorrect.
de: Das aktuelle Passwort ist falsch.
sq: Fjalëkalimi aktual është i gabuar.

source: New password must be at least 6 characters.
de: Das neue Passwort muss mindestens 6 Zeichen lang sein.
sq: Fjalëkalimi i ri duhet të ketë të paktën 6 karaktere.

source: New passwords do not match.
de: Die neuen Passwörter stimmen nicht überein.
sq: Fjalëkalimet e reja nuk përputhen.

source: Password changed.
de: Passwort geändert.
sq: Fjalëkalimi u ndryshua.

source: Password reset email sent to %(email)s.
de: E-Mail zum Zurücksetzen des Passworts an %(email)s gesendet.
sq: Email-i për rivendosjen e fjalëkalimit u dërgua te %(email)s.

source: Could not send reset email: %(error)s
de: Zurücksetzen-E-Mail konnte nicht gesendet werden: %(error)s
sq: E-mail-i i rivendosjes nuk mund të dërgohej: %(error)s

source: No email on file for this account.
de: Für dieses Konto ist keine E-Mail hinterlegt.
sq: Nuk ka email të regjistruar për këtë llogari.

source: Please choose an image file.
de: Bitte wählen Sie eine Bilddatei aus.
sq: Ju lutemi zgjidhni një skedar imazhi.

source: Photo must be PNG, JPG, or WEBP.
de: Foto muss PNG, JPG oder WEBP sein.
sq: Foto duhet të jetë PNG, JPG, ose WEBP.

source: Photo updated.
de: Foto aktualisiert.
sq: Foto u përditësua.

source: Photo removed.
de: Foto entfernt.
sq: Foto u hoq.

source: If an account exists for that email, a reset link is on its way. Check your inbox in the next few minutes.
de: Falls für diese E-Mail-Adresse ein Konto existiert, ist ein Link zum Zurücksetzen unterwegs. Prüfen Sie in den nächsten Minuten Ihren Posteingang.
sq: Nëse ekziston një llogari për këtë email, një lidhje rivendosjeje po ju vjen. Kontrolloni inbox-in tuaj në minutat e ardhshme.

source: Invalid or unknown reset link.
de: Ungültiger oder unbekannter Link zum Zurücksetzen.
sq: Lidhje rivendosjeje e pavlefshme ose e panjohur.

source: This reset link has already been used.
de: Dieser Link wurde bereits verwendet.
sq: Kjo lidhje rivendosjeje është përdorur tashmë.

source: This reset link has expired. Request a new one.
de: Dieser Link ist abgelaufen. Fordern Sie einen neuen an.
sq: Kjo lidhje rivendosjeje ka skaduar. Kërkoni një të re.

source: Password must be at least 6 characters.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
sq: Fjalëkalimi duhet të ketë të paktën 6 shkronja.

source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.
sq: Fjalëkalimet nuk përputhen.

source: Password updated. You can now sign in with your new password.
de: Passwort aktualisiert. Sie können sich jetzt mit Ihrem neuen Passwort anmelden.
sq: Fjalëkalimi u përditësua. Tani mund të identifikoheni me fjalëkalimin e ri.

source: You do not have access to that project.
de: Sie haben keinen Zugriff auf dieses Projekt.
sq: Nuk keni qasje në këtë projekt.

source: Project key must start with a letter/number and contain only lowercase letters, numbers, - or _.
de: Der Projektschlüssel muss mit einem Buchstaben/einer Zahl beginnen und darf nur Kleinbuchstaben, Zahlen, - oder _ enthalten.
sq: Çelësi i projektit duhet të fillojë me një shkronjë/numër dhe të përmbajë vetëm shkronja të vogla, numra, - ose _.

source: A project with that key already exists.
de: Ein Projekt mit diesem Schlüssel existiert bereits.
sq: Një projekt me këtë çelës ekziston tashmë.

source: Display name is required.
de: Anzeigename ist erforderlich.
sq: Emri i shfaqjes është i detyrueshëm.

source: Project "%(name)s" created and ready to use.
de: Projekt „%(name)s“ erstellt und einsatzbereit.
sq: Projekti "%(name)s" u krijua dhe është gati për përdorim.

source: A valid email address is required.
de: Eine gültige E-Mail-Adresse ist erforderlich.
sq: Kërkohet një adresë email e vlefshme.

source: Only a global superadmin can send a global-scope invite.
de: Nur ein globaler Superadministrator kann eine globale Einladung versenden.
sq: Vetëm një superadministrator global mund të dërgojë një ftesë me shtrirje globale.

source: Unknown role.
de: Unbekannte Rolle.
sq: Rol i panjohur.

source: "superadmin" is a global-only role — invite as admin instead, or use a global invite.
de: „Superadmin" ist eine rein globale Rolle — laden Sie stattdessen als Administrator ein, oder nutzen Sie eine globale Einladung.
sq: "superadmin" është rol vetëm global — ftojeni si admin në vend të kësaj, ose përdorni një ftesë globale.

source: "%(username)s" already has an account — set their global role to %(role)s.
de: „%(username)s" hat bereits ein Konto — globale Rolle auf %(role)s gesetzt.
sq: "%(username)s" ka tashmë një llogari — roli global u vendos në %(role)s.

source: "%(username)s" already has access to this project.
de: „%(username)s" hat bereits Zugriff auf dieses Projekt.
sq: "%(username)s" ka tashmë qasje në këtë projekt.

source: "%(username)s" already has an account — granted access to this project as %(role)s.
de: „%(username)s" hat bereits ein Konto — Zugriff auf dieses Projekt als %(role)s gewährt.
sq: "%(username)s" ka tashmë një llogari — iu dha qasje në këtë projekt si %(role)s.

source: (dry-run — check the server log for the link)
de: (Testlauf — Link im Server-Log prüfen)
sq: (provë — shikoni regjistrin e serverit për lidhjen)

source: Invite sent to %(email)s%(note)s.
de: Einladung an %(email)s%(note)s gesendet.
sq: Ftesa u dërgua te %(email)s%(note)s.

source: You do not have permission to manage that invite.
de: Sie haben keine Berechtigung, diese Einladung zu verwalten.
sq: Nuk keni leje ta menaxhoni këtë ftesë.

source: Only pending or expired invites can be resent.
de: Nur ausstehende oder abgelaufene Einladungen können erneut gesendet werden.
sq: Vetëm ftesat në pritje ose të skaduara mund të ridërgohen.

source: Invite resent to %(email)s.
de: Einladung erneut an %(email)s gesendet.
sq: Ftesa u ridërgua te %(email)s.

source: Cannot revoke an invite that was already accepted.
de: Eine bereits angenommene Einladung kann nicht widerrufen werden.
sq: Nuk mund të anulohet një ftesë që është pranuar tashmë.

source: Invite to %(email)s revoked.
de: Einladung an %(email)s widerrufen.
sq: Ftesa për %(email)s u anulua.

source: Invalid or unknown invite link.
de: Ungültiger oder unbekannter Einladungslink.
sq: Lidhje ftese e pavlefshme ose e panjohur.

source: This invite has already been used.
de: Diese Einladung wurde bereits verwendet.
sq: Kjo ftesë është përdorur tashmë.

source: This invite has been revoked.
de: Diese Einladung wurde widerrufen.
sq: Kjo ftesë është anuluar.

source: This invite has expired. Ask an admin to resend it.
de: Diese Einladung ist abgelaufen. Bitten Sie einen Administrator, sie erneut zu senden.
sq: Kjo ftesë ka skaduar. Kërkojini një administratori ta ridërgojë.

source: Username must be at least 2 characters.
de: Der Benutzername muss mindestens 2 Zeichen lang sein.
sq: Emri i përdoruesit duhet të ketë të paktën 2 shkronja.

source: That username is already taken.
de: Dieser Benutzername ist bereits vergeben.
sq: Ky emër përdoruesi është zënë tashmë.

source: That email is already in use by another account.
de: Diese E-Mail-Adresse wird bereits von einem anderen Konto verwendet.
sq: Ky email është në përdorim nga një llogari tjetër.

source: Account activated — welcome!
de: Konto aktiviert — willkommen!
sq: Llogaria u aktivizua — mirësevini!

source: User "%(username)s" updated.
de: Benutzer „%(username)s" aktualisiert.
sq: Përdoruesi "%(username)s" u përditësua.

source: Cannot remove your own access to this project.
de: Sie können Ihren eigenen Zugriff auf dieses Projekt nicht entfernen.
sq: Nuk mund të hiqni qasjen tuaj në këtë projekt.

source: "%(username)s" has no project-specific override here — their global role (if any) is what grants their access.
de: „%(username)s" hat hier keine projektspezifische Sonderregelung — der Zugriff ergibt sich (falls vorhanden) aus der globalen Rolle.
sq: "%(username)s" nuk ka asnjë rregull të veçantë për këtë projekt — qasja e tyre përcaktohet nga roli global (nëse ka).

source: Removed "%(username)s"'s project-specific override — their global %(role)s role still applies here.
de: Projektspezifische Sonderregelung von „%(username)s" entfernt — die globale Rolle %(role)s gilt hier weiterhin.
sq: U hoq rregulli i veçantë i "%(username)s" për projektin — roli global %(role)s vazhdon të vlejë këtu.

source: Removed "%(username)s"'s access to this project.
de: Zugriff von „%(username)s" auf dieses Projekt entfernt.
sq: U hoq qasja e "%(username)s" në këtë projekt.

source: Unknown project.
de: Unbekanntes Projekt.
sq: Projekt i panjohur.

source: "%(username)s" already has access to %(project)s.
de: „%(username)s" hat bereits Zugriff auf %(project)s.
sq: "%(username)s" ka tashmë qasje në %(project)s.

source: Granted "%(username)s" access to %(project)s as %(role)s.
de: „%(username)s" Zugriff auf %(project)s als %(role)s gewährt.
sq: Iu dha "%(username)s" qasje në %(project)s si %(role)s.

source: Cannot remove your own global superadmin access.
de: Sie können Ihren eigenen globalen Superadministrator-Zugriff nicht entfernen.
sq: Nuk mund të hiqni qasjen tuaj si superadministrator global.

source: none
de: keine
sq: asnjë

source: "%(username)s"'s global role is now %(role)s.
de: Die globale Rolle von „%(username)s" ist jetzt %(role)s.
sq: Roli global i "%(username)s" tani është %(role)s.

source: Required KS Agents
de: Benötigte KS-Agenten
sq: Agjentët e Kërkuar KS

source: Total Contacts
de: Kontakte Gesamt
sq: Kontaktet Gjithsej

source: Synchron Contacts
de: Synchrone Kontakte
sq: Kontaktet Sinkrone

source: Asynchron Contacts
de: Asynchrone Kontakte
sq: Kontaktet Asinkrone

source: Chat Contacts
de: Chat-Kontakte
sq: Kontaktet e Chat-it

source: Germany Contribution
de: Beitrag Deutschland
sq: Kontributi i Gjermanisë

source: Period name is required.
de: Ein Name für den Zeitraum ist erforderlich.
sq: Kërkohet emri i periudhës.

source: Forecast import isn't set up for this project yet — its file format needs a parser written for it first.
de: Der Forecast-Import ist für dieses Projekt noch nicht eingerichtet — für sein Dateiformat muss zuerst ein Parser geschrieben werden.
sq: Importi i parashikimit nuk është konfiguruar ende për këtë projekt — për formatin e skedarit të tij duhet shkruar më parë një analizues (parser).

source: Client Forecast file is required.
de: Die Kundenprognose-Datei ist erforderlich.
sq: Skedari i Parashikimit të Klientit është i detyrueshëm.

source: This project's parser doesn't support an Abnahme DE file — it was ignored.
de: Der Parser dieses Projekts unterstützt keine Abnahme-DE-Datei — sie wurde ignoriert.
sq: Analizuesi i këtij projekti nuk mbështet një skedar Abnahme DE — u injorua.

source: This project's parser doesn't support a Forecast Calculation file — it was ignored.
de: Der Parser dieses Projekts unterstützt keine Forecast-Calculation-Datei — sie wurde ignoriert.
sq: Analizuesi i këtij projekti nuk mbështet një skedar Forecast Calculation — u injorua.

source: Error parsing files: %(error)s
de: Fehler beim Verarbeiten der Dateien: %(error)s
sq: Gabim gjatë përpunimit të skedarëve: %(error)s

source: No data found in Client Forecast file.
de: Keine Daten in der Kundenprognose-Datei gefunden.
sq: Nuk u gjetën të dhëna në skedarin e Parashikimit të Klientit.

source: Format warning: %(msg)s
de: Formatwarnung: %(msg)s
sq: Paralajmërim formati: %(msg)s

source: Forecast period "%(name)s" imported successfully (%(n)s days).
de: Prognosezeitraum „%(name)s" erfolgreich importiert (%(n)s Tage).
sq: Periudha e parashikimit "%(name)s" u importua me sukses (%(n)s ditë).

source: Forecast period deleted.
de: Prognosezeitraum gelöscht.
sq: Periudha e parashikimit u fshi.

source: Please select a file.
de: Bitte wählen Sie eine Datei aus.
sq: Ju lutemi zgjidhni një skedar.

source: Employee import isn't set up for this project yet — its file format needs a parser written for it first.
de: Der Mitarbeiter-Import ist für dieses Projekt noch nicht eingerichtet — für sein Dateiformat muss zuerst ein Parser geschrieben werden.
sq: Importi i punonjësve nuk është konfiguruar ende për këtë projekt — për formatin e skedarit të tij duhet shkruar më parë një analizues (parser).

source: AI parsed %(n)s employees.
de: KI hat %(n)s Mitarbeiter ausgewertet.
sq: IA përpunoi %(n)s punonjës.

source: ANTHROPIC_API_KEY not set — using defaults.
de: ANTHROPIC_API_KEY nicht gesetzt — Standardwerte werden verwendet.
sq: ANTHROPIC_API_KEY nuk është vendosur — po përdoren vlerat e parazgjedhura.

source: %(n)s employees imported/updated.
de: %(n)s Mitarbeiter importiert/aktualisiert.
sq: %(n)s punonjës u importuan/përditësuan.

source: created
de: erstellt
sq: u krijua

source: updated
de: aktualisiert
sq: u përditësua

source: Employee %(name)s %(action)s.
de: Mitarbeiter %(name)s %(action)s.
sq: Punonjësi %(name)s %(action)s.

source: %(name)s deleted.
de: %(name)s gelöscht.
sq: %(name)s u fshi.

source: %(n)s employees updated.
de: %(n)s Mitarbeiter aktualisiert.
sq: %(n)s punonjës u përditësuan.

source: Schedule generated: %(n)s employees, %(pct)s%% avg coverage.
de: Dienstplan erstellt: %(n)s Mitarbeiter, %(pct)s%% durchschnittliche Abdeckung.
sq: Orari u krijua: %(n)s punonjës, %(pct)s%% mbulim mesatar.

source: Schedule deleted.
de: Dienstplan gelöscht.
sq: Orari u fshi.

source: Logo must be PNG, JPG, SVG, or WEBP.
de: Das Logo muss PNG, JPG, SVG oder WEBP sein.
sq: Logo duhet të jetë PNG, JPG, SVG ose WEBP.

source: Logo updated.
de: Logo aktualisiert.
sq: Logo u përditësua.

source: Logo removed.
de: Logo entfernt.
sq: Logo u hoq.

source: Business parameters saved.
de: Geschäftsparameter gespeichert.
sq: Parametrat e biznesit u ruajtën.

source: AI settings saved (applies to every project).
de: KI-Einstellungen gespeichert (gilt für alle Projekte).
sq: Cilësimet e IA-s u ruajtën (vlen për çdo projekt).

source: Shift template "%(name)s" added.
de: Schichtvorlage „%(name)s" hinzugefügt.
sq: Modeli i turnit "%(name)s" u shtua.

source: Shift "%(name)s" updated.
de: Schicht „%(name)s" aktualisiert.
sq: Turni "%(name)s" u përditësua.

source: Shift "%(name)s" deleted.
de: Schicht „%(name)s" gelöscht.
sq: Turni "%(name)s" u fshi.

source: Cannot delete a default shift template.
de: Eine Standard-Schichtvorlage kann nicht gelöscht werden.
sq: Nuk mund të fshihet një model turni i parazgjedhur.

source: "%(name)s" is now the default shift template.
de: „%(name)s“ ist jetzt die Standardschicht.
sq: "%(name)s" tani është turni i paracaktuar.

source: Rotation pattern name cannot be empty.
de: Der Name des Rotationsmusters darf nicht leer sein.
sq: Emri i modelit të rotacionit nuk mund të jetë bosh.

source: A rotation pattern named "%(name)s" already exists.
de: Ein Rotationsmuster namens „%(name)s“ existiert bereits.
sq: Një model rotacioni me emrin "%(name)s" ekziston tashmë.

source: Please choose a start date for the rotation.
de: Bitte wählen Sie ein Startdatum für die Rotation.
sq: Ju lutemi zgjidhni një datë fillimi për rotacionin.

source: A rotation needs at least one week in its cycle.
de: Eine Rotation benötigt mindestens eine Woche in ihrem Zyklus.
sq: Një rotacion ka nevojë për të paktën një javë në ciklin e tij.

source: Rotation pattern "%(name)s" created.
de: Rotationsmuster „%(name)s“ erstellt.
sq: Modeli i rotacionit "%(name)s" u krijua.

source: Rotation pattern "%(name)s" updated.
de: Rotationsmuster „%(name)s“ aktualisiert.
sq: Modeli i rotacionit "%(name)s" u përditësua.

source: Cannot delete "%(name)s" — it is still assigned to %(n)s employee(s)/group(s). Reassign them first.
de: „%(name)s“ kann nicht gelöscht werden — es ist noch %(n)s Mitarbeiter(n)/Gruppe(n) zugewiesen. Weisen Sie diese zuerst neu zu.
sq: Nuk mund të fshihet "%(name)s" — është ende i caktuar për %(n)s punonjës/grup(e). Rialokojini së pari.

source: Rotation pattern "%(name)s" deleted.
de: Rotationsmuster „%(name)s“ gelöscht.
sq: Modeli i rotacionit "%(name)s" u fshi.

source: Holiday name cannot be empty.
de: Der Name des Feiertags darf nicht leer sein.
sq: Emri i festës nuk mund të jetë bosh.

source: Please choose a date.
de: Bitte wählen Sie ein Datum.
sq: Ju lutemi zgjidhni një datë.

source: Invalid date.
de: Ungültiges Datum.
sq: Datë e pavlefshme.

source: A holiday is already set for that date.
de: Für dieses Datum ist bereits ein Feiertag eingetragen.
sq: Për këtë datë është vendosur tashmë një festë.

source: Holiday "%(name)s" added.
de: Feiertag „%(name)s“ hinzugefügt.
sq: Festa "%(name)s" u shtua.

source: Holiday "%(name)s" removed.
de: Feiertag „%(name)s“ entfernt.
sq: Festa "%(name)s" u hoq.

source: Team name cannot be empty.
de: Der Teamname darf nicht leer sein.
sq: Emri i ekipit nuk mund të jetë bosh.

source: A team named "%(name)s" already exists.
de: Ein Team namens „%(name)s" existiert bereits.
sq: Një ekip me emrin "%(name)s" ekziston tashmë.

source: Team "%(name)s" created.
de: Team „%(name)s" erstellt.
sq: Ekipi "%(name)s" u krijua.

source: Team renamed from "%(old)s" to "%(new)s".
de: Team von „%(old)s" in „%(new)s" umbenannt.
sq: Ekipi u riemërua nga "%(old)s" në "%(new)s".

source: Cannot delete "%(name)s" — it has %(n)s employees. Reassign or move them first.
de: „%(name)s" kann nicht gelöscht werden — es hat %(n)s Mitarbeiter. Weisen Sie diese zuerst neu zu oder verschieben Sie sie.
sq: Nuk mund të fshihet "%(name)s" — ka %(n)s punonjës. Rialokojini ose zhvendosini së pari.

source: Team "%(name)s" deleted.
de: Team „%(name)s" gelöscht.
sq: Ekipi "%(name)s" u fshi.

source: Group name cannot be empty.
de: Der Gruppenname darf nicht leer sein.
sq: Emri i grupit nuk mund të jetë bosh.

source: A schedule group named "%(name)s" already exists.
de: Eine Planungsgruppe namens „%(name)s" existiert bereits.
sq: Një grup orari me emrin "%(name)s" ekziston tashmë.

source: Schedule group "%(name)s" created.
de: Planungsgruppe „%(name)s" erstellt.
sq: Grupi i orarit "%(name)s" u krijua.

source: Rotation updated for "%(name)s".
de: Rotation für „%(name)s“ aktualisiert.
sq: Rotacioni për "%(name)s" u përditësua.

source: Schedule group renamed from "%(old)s" to "%(new)s".
de: Planungsgruppe von „%(old)s" in „%(new)s" umbenannt.
sq: Grupi i orarit u riemërua nga "%(old)s" në "%(new)s".

source: Schedule group "%(name)s" deleted.
de: Planungsgruppe „%(name)s" gelöscht.
sq: Grupi i orarit "%(name)s" u fshi.

source: Contract
de: Vertrag
sq: Kontrata

source: Correspondence
de: Korrespondenz
sq: Korrespondencë

source: Reference Data
de: Referenzdaten
sq: Të Dhëna Referuese

source: Miscellaneous
de: Sonstiges
sq: Të tjera

source: Workforce Management
de: Personaleinsatzplanung
sq: Menaxhimi i Fuqisë Punëtore

source: Human Resources
de: Personalwesen
sq: Burimet Njerëzore

source: Executive
de: Geschäftsführung
sq: Ekzekutivi

source: Quality Management
de: Qualitätsmanagement
sq: Menaxhimi i Cilësisë

source: Learning & Development
de: Aus- & Weiterbildung
sq: Mësimi & Zhvillimi

source: AI & Automation
de: KI & Automatisierung
sq: IA & Automatizimi

source: No file selected.
de: Keine Datei ausgewählt.
sq: Nuk u zgjodh asnjë skedar.

source: "%(name)s" uploaded successfully.
de: „%(name)s" erfolgreich hochgeladen.
sq: "%(name)s" u ngarkua me sukses.

source: "%(name)s" deleted.
de: „%(name)s" gelöscht.
sq: "%(name)s" u fshi.

source: Viewer
de: Betrachter
sq: Shikues

source: Editor
de: Bearbeiter
sq: Redaktues

source: Pending
de: Ausstehend
sq: Në pritje

source: Accepted
de: Angenommen
sq: Pranuar

source: Expired
de: Abgelaufen
sq: Skaduar

source: Revoked
de: Widerrufen
sq: Anuluar

source: Active
de: Aktiv
sq: Aktiv

source: Inactive
de: Inaktiv
sq: Joaktiv

source: Trainee
sq: Praktikant

source: Days
de: Tage
sq: Ditë

source: Hours
de: Stunden
sq: Orë

source: Combined
de: Kombiniert
sq: Kombinuar

source: Monday
de: Montag
sq: E hënë

source: Tuesday
de: Dienstag
sq: E martë

source: Wednesday
de: Mittwoch
sq: E mërkurë

source: Thursday
de: Donnerstag
sq: E enjte

source: Friday
de: Freitag
sq: E premte

source: Saturday
de: Samstag
sq: E shtunë

source: Sunday
de: Sonntag
sq: E diel

source: Accept Invite
de: Einladung annehmen
sq: Prano Ftesën

source: Workforce Scheduler
de: Personalplaner
sq: Planifikuesi i Fuqisë Punëtore

source: You're Invited
de: Sie sind eingeladen
sq: Jeni Ftuar

source: Choose a username and password to activate your account.
de: Wählen Sie einen Benutzernamen und ein Passwort, um Ihr Konto zu aktivieren.
sq: Zgjidhni një emër përdoruesi dhe fjalëkalim për të aktivizuar llogarinë tuaj.

source: Back to sign in
de: Zurück zur Anmeldung
sq: Kthehu te identifikimi

source: Invited as %(email)s with role %(role)s for %(project)s.
de: Eingeladen als %(email)s mit der Rolle %(role)s für %(project)s.
sq: Ftuar si %(email)s me rolin %(role)s për %(project)s.

source: Username
de: Benutzername
sq: Emri i përdoruesit

source: e.g. firstname.lastname
de: z. B. vorname.nachname
sq: p.sh. emri.mbiemri

source: Password
de: Passwort
sq: Fjalëkalimi

source: min. 6 characters
de: mind. 6 Zeichen
sq: min. 6 shkronja

source: Confirm password
de: Passwort bestätigen
sq: Konfirmo fjalëkalimin

source: Activate Account
de: Konto aktivieren
sq: Aktivizo Llogarinë

source: My Account
de: Mein Konto
sq: Llogaria Ime

source: Profile Photo
de: Profilbild
sq: Foto Profili

source: Current photo
de: Aktuelles Foto
sq: Foto aktuale

source: PNG, JPG, or WEBP.
de: PNG, JPG oder WEBP.
sq: PNG, JPG, ose WEBP.

source: Upload
de: Hochladen
sq: Ngarko

source: Remove your photo?
de: Dein Foto entfernen?
sq: Të heqësh foton tënde?

source: Remove Photo
de: Foto entfernen
sq: Hiq Foton

source: Basic Information
de: Grunddaten
sq: Informacioni Bazë

source: First Name
de: Vorname
sq: Emri

source: Last Name
de: Nachname
sq: Mbiemri

source: Position
sq: Pozicioni

source: e.g. Workforce Planner
de: z. B. Personalplaner
sq: p.sh. Planifikues i Fuqisë Punëtore

source: I work for
de: Ich arbeite für
sq: Unë punoj për

source: — Not set —
de: — Nicht festgelegt —
sq: — Nuk është vendosur —

source: A Project
de: Ein Projekt
sq: Një Projekt

source: A Department
de: Eine Abteilung
sq: Një Departament

source: Project
de: Projekt
sq: Projekti

source: Department
de: Abteilung
sq: Departamenti

source: Save
de: Speichern
sq: Ruaj

source: Appearance & Language
de: Erscheinungsbild & Sprache
sq: Pamja & Gjuha

source: Theme
de: Design
sq: Tema

source: Light
de: Hell
sq: E çelët

source: Hybrid
sq: Hibride

source: Dark
de: Dunkel
sq: E errët

source: Language
de: Sprache
sq: Gjuha

source: Access
de: Zugriff
sq: Qasja
